# aoc-utils

./: pom.xml
src/main/kotlin/org/jwcarman/aoc/utils/: Input.kt  Lists.kt  Maths.kt  Ranges.kt  Sequences.kt  Strings.kt
src/main/kotlin/org/jwcarman/aoc/utils/collection/: MutableBag.kt
src/main/kotlin/org/jwcarman/aoc/utils/geom/plane/: Line2D.kt  Point2D.kt
src/main/kotlin/org/jwcarman/aoc/utils/geom/solid/: Point3D.kt
src/main/kotlin/org/jwcarman/aoc/utils/graph/: Edge.kt  Graph.kt  Graphs.kt  ShortestPaths.kt  SparseGraph.kt
src/main/kotlin/org/jwcarman/aoc/utils/grid/: AbstractGrid.kt  ArrayGrid.kt  Grid.kt  Grids.kt  ListGrid.kt  TextGrid.kt
src/main/kotlin/org/jwcarman/aoc/utils/search/bnb/: BranchAndBound.kt  MaxSearchNode.kt
src/main/kotlin/org/jwcarman/aoc/utils/search/dp/: DynamicProgramming.kt
src/main/kotlin/org/jwcarman/aoc/utils/table/: Table.kt
